# BublikConverter

./: pom.xml  zxc
src/main/java/by/asyncbtd/bc/: BublikConverterApplication.java  TelegramBot.java
src/main/java/by/asyncbtd/bc/config/: AppConfig.java
src/main/java/by/asyncbtd/bc/handlers/: CommandHandler.java  VideoNoteHandler.java
src/main/java/by/asyncbtd/bc/util/: Verifier.java
src/main/resources/: application-example.yml
src/test/java/by/asyncbtd/bc/: BublikConverterApplicationTests.java
